apiVersion: apps/v1
kind: Deployment
metadata:
  name: ds-augmentation-service-flaskapi
  namespace: kfspaugmentation
spec:
  selector:
    matchLabels:
      app: ds-augmentation-service-flaskapi
  replicas: 1
  minReadySeconds: 10
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  template:
    metadata:
      labels:
        app: ds-augmentation-service-flaskapi
    spec:
      imagePullSecrets:
          - name: dataintacr-secret
      containers:
      - name: ds-augmentation-service-flaskapi
        image: $(repo_url)/ds_augmentation_service_flaskapi:$(tag)
        imagePullPolicy: Always
        ports:
        - containerPort: 5021
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: ds-augmentation-service-flaskapi
  namespace: kfspaugmentation
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"
  labels:
    app: ds-augmentation-service-flaskapi
spec:
  type: LoadBalancer
  selector:
    app: ds-augmentation-service-flaskapi
  ports:
    - port: 5056
      name: http
      targetPort: 5021
